{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        "args": ["--players_per_flight [[4,4,4,4,4,3,3],[4,4,4,4,4,3,3],[4,4,4,4,4,3,3],[4,4,3,3,3,3,3,3],[4,4,4,4,4,3,3]]"]
    ]
}